@import "partials/variables"

.about
  width: 100%
  height: 100vh
  margin: auto
  padding: 40px 100px
  background-image: linear-gradient(120deg, $main 0%, $secondary 100%)
  color: white
  text-align: center

  img
    margin-top: 20px

  h1
    margin-top: 10px

  h5
    text-align: left

  a
    text-align: center
    cursor: pointer
    padding: 6px
    width: 150px
    border-radius: 2px
    color: white
    background-color: rgba(0, 0, 0, 0.1)
    transition: background-color 0.2s ease-in-out

    &:hover
      background-color: rgba(0, 0, 0, 0.2)
      text-decoration: none

  .back
    text-align: center
    cursor: pointer
    padding: 6px
    width: 150px
    border-radius: 2px
    background-color: rgba(0, 0, 0, 0)
    transition: background-color 0.2s ease-in-out

    &:hover
      background-color: rgba(0, 0, 0, 0.05)

  h4
    margin-top: 60px
    text-align: left

  li
    text-align: left
