@import "partials/variables"

.home
  width: 100%
  height: 100%
  margin: auto

  .header
    height: 50px
    width: 100%
    padding: 10px
    background-color: $main
    color: white

    .logo
      height: 30px
      width: 30px
      display: inline-block

    .name
      display: inline-block

  .listofsongs
    padding: 20px
