@import "partials/variables"

.song
  width: 95%
  margin: 20px auto
  height: 70px
  padding: 10px
  // padding-right: 0
  color: $dark
  border-bottom: solid 2px rgb(227, 227, 227)
  position: relative

  input
    outline: none
    border: none

  label
    font-size: 10px
    color: $light-grey
    font-weight: 300
    display: block

  select


  .title
    font-size: 16px
    font-weight: 400
    width: 35%
    display: inline-block
    float: left

  .speed
    font-size: 14px
    font-weight: 400
    width: 15%
    display: inline-block
    float: left
    cursor: pointer
    // min-width: 90px

  .tags-box
    display: inline-block
    width: 50%
    float: left
    margin-left: 0px

    .tags
      height: 34px

      .tag
        display: inline-block
        float: left
        padding: 3px
        padding-right: 12px
        max-width: 120px
        height: 28px
        color: rgba(0, 0, 0, 0.5)
        border: solid 1px rgba(0, 0, 0, 0)
        border-radius: 4px
        overflow: hidden
        position: relative
        text-overflow: ellipsis

        .remove
          cursor: pointer
          color: white
          position: absolute
          right: 2px
          top: 3px

        &:hover
          border: solid 1px rgba(0, 0, 0, 0.2)

          .remove
            color: rgba(0, 0, 0, 0.2)

    .add-tag
      background-color: rgba(0, 0, 0, 0)
      border: solid 1px rgba(0, 0, 0, 0.1)
      border-radius: 100px
      float: right
      color: rgba(0, 0, 0, 0.1)
      margin-top: -44px
      font-size: 14px
      font-weight: 400
      padding: 2px 8px
      transition: background-color 0.2s ease-in-out

      &:hover:not([disabled])
        background-color: rgba(0, 0, 0, 0.1)

      &:focus
        outline: none

      &:disbaled


    .tags-input

  .color
    width: 8px
    height: 70px
    position: absolute
    right: -2px
    top: 0

  .delete-button
    position: absolute
    color: rgba(0, 0, 0, 0)
    cursor: pointer
    font-size: -20px
    left: -16px
    top: 26px
    height: 20px
    width: 20px
    border-radius: 50px
    padding-left: 2px
    text-align: center
    border: solid 1px rgba(0, 0, 0, 0)
    transition: all 0.3s ease-in-out

  &:hover
    .delete-button
      color: $light-grey
      border-color: $light-grey

      &:hover
        color: $red
        border-color: $red
