@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700")
@import "partials/variables"

body, html, input
  font-family: $main-font
  letter-spacing: 1px
  height: 100%
  -webkit-font-smoothing: antialiased

// PAGES
@import "pages/home"
@import "pages/about"

// DIRECTIVES
@import "directives/song"
@import "directives/song-template"
